WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFBFBFB">
    <Grid>
        <Button x:Name="btnSpeak" Content="Speak" HorizontalAlignment="Left" Margin="670,126,0,0" VerticalAlignment="Top" Width="75" Click="BtnSpeak_Click" FontFamily="GothicE"/>
        <TextBox x:Name="tbx1st" HorizontalAlignment="Left" Height="37" Margin="157,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="GothicE" FontSize="18"/>
        <TextBox x:Name="tbx2nd" HorizontalAlignment="Left" Height="37" Margin="356,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="GothicE" FontSize="18"/>
        <TextBox x:Name="tbx3rd" HorizontalAlignment="Left" Height="37" Margin="554,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="GothicE" FontSize="18"/>
        <Label Content="Thou" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" FontFamily="GothicE" Height="37" Width="59" FontSize="18"/>
        <Button Content="Get new insult" HorizontalAlignment="Left" Margin="636,83,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" FontFamily="GothicE"/>
        <Image x:Name="shakeGif" gif:ImageBehavior.AnimatedSource="C:/users/emil.jansson7/Desktop/the insult folder/the man/ShakeAnim.gif" Margin="-49,153,338.6,0" />
    </Grid>
</Window>
